# rsw-auth

./: README-Cloud.md  README-JMeter.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
jmeter/: OAuth Login.jmx
sql/: 0002-spring-schema.sql  0003-users-groups-init.sql  db-init.sql  security_init.sql  spring-schema.sql
src/main/docker/: Dockerfile
src/main/java/com/rsw/auth/: AuthServerApplication.java  RswAuthServerApplication.java
src/main/java/com/rsw/auth/config/: AuthServerJwtConfig.java  AuthServerOAuthConfig.java  HttpSessionConfig.java  HttpSessionInitializer.java  JwtTokenEnhancer.java  ResourceSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/rsw/auth/controller/: AdminController.java  EntityNotFoundException.java  LoginController.java  RestExceptionHandler.java  UserController.java
src/main/java/com/rsw/auth/core/: GrantedAuthorityRowMapper.java  PasswordService.java  RswGroupRowMapper.java  RswUserDetailsService.java  RswUserRowMapper.java  UserDetailsRowMapper.java
src/main/java/com/rsw/auth/domain/: RswGroup.java  RswUser.java  UserProfile.java  UserProfileUpdate.java
src/main/java/com/rsw/auth/exception/: EntityNotFoundException.java  RestExceptionHandler.java
src/main/resources/: application-cloud.yml  application.yml  auth-server-run.yml  auth-server-svc.yml
src/main/resources/static/: angular-index.html  index.html
src/test/java/com/rsw/auth/: AuthServerDemoApplicationTests.java
src/test/java/com/rsw/auth/config/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/rsw/auth/core/: PasswordPatternTest.java  RswUserDetailsServiceIGTest.java
src/test/resources/: application.yml
