buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'se.transmode.gradle:gradle-docker:1.2'
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'docker'

jar {
	baseName = 'rsw-auth'
	version = '0.0.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

docker {
//    useApi true
//    hostUrl 'http://'
//    apiUsername 'user'
//    apiPassword 'password'
//    apiEmail 'mail@abc.com'
}

task buildDocker(type: Docker, dependsOn: build) {
    push = false
    tag = "gcr.io/inspired-nomad-149920/rsw-auth"
    tagVersion = "v1"
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-oauth2')
	compile('org.springframework.cloud:spring-cloud-starter-security')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.springframework.session:spring-session')
    compile('org.webjars:angularjs:1.4.3')
    compile('org.webjars:jquery:2.1.1')
    compile('org.webjars:bootstrap:3.2.0')
    compile('org.webjars:webjars-locator')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.RELEASE"
	}
}
